{
    "name": "adapt-article-reveal",
    "version": "2.0.3",
    "framework": "^2.0.0",
    "homepage": "https://github.com/deltanet/adapt-article-reveal",
    "issues": "https://github.com/deltanet/adapt-article-reveal/issues/",
    "displayName": "Article Reveal",
    "extension": "article-reveal",
    "description": "An extension that reveals a hidden article when the user clicks on a button.",
    "main": "/js/adapt-article-reveal.js",
    "keywords": [
        "adapt-plugin",
        "adapt-extension"
    ],
    "license": "GPL-3.0",
    "targetAttribute": "_articleReveal"
}
